PORT=4050

API_KEY = AIzaSyAjJ34XSNXCV8NaUekgrAl9vhm1XhECurY
AUTH_DOMAIN = nodeinterview.firebaseapp.com
PROJECT_ID = nodeinterview
STORAGE_BUCKET = nodeinterview.appspot.com
MESSAGING_SENDER_ID = 298313528832
APP_ID = 1:298313528832:web:ee262ee0f7004148e80ae5
MEASUREMENT_ID = G-EWGKV3TEZK